testing space usage for samk, k = 64
n = 2
n = 4
n = 8
n = 16
n = 32
n = 64
n = 128
n = 256
testing space usage for sam
n = 2
n = 4
n = 8
n = 16
n = 32
n = 64
n = 128
n = 256
testing space usage for bam
n = 2
n = 4
n = 8
n = 16
n = 32
n = 64
n = 128
n = 256
samk mean space usage
819.2,0,0,0,4915.2,28672,478413,2.07094e+06,
samk space std devs
1638.4,0,0,0,9830.4,20232.7,340115,349891,
sam mean space usage
0,0,0,1638.4,27852.8,132710,534118,1.91201e+06,
sam space std devs
0,0,0,3276.8,9122.23,29942.9,46456.7,125565,
bam mean space usage
0,0,0,0,0,9011.2,32768,167936,
bam space std devs
0,0,0,0,0,14283.2,29308.6,170740,
SPACE MEASURED IN BYTES